<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Template by using css</title>
        <style>
            #MainDiv{
                margin: 50px auto;
                width: 90%;
                height: 800px;
                background-color: aquamarine;
                position: relative;
            }
            #header{
                position: absolute;
                margin: 2%;
                height: 100px;
                width: 90%;
                background-color: red;
                padding: 3%;
            }
            #body{
                position: absolute;
                height: 300px;
                width: 96%;
                margin-top: 18%;
                margin-left: 2%;
                background-color: white;
            }
            #bodysectionA{
                width: 46%;
                height: 100%;
                background-color: aqua;
                float: left;
                padding: 2%;
            }
            #bodysectionB{
                width: 46%;
                height: 100%;
                background-color: orange;
                float: left;
                padding: 2%;
            }
            </style>

</head>
<body>
<div id="MainDiv">
    <div id="header">
        Header Text Here
    </div>
    <div id="body">

    <div id="bodysectionA">
    section A text Here
    </div>

    <div id="bodysectionB">
        section B Text Here
    </div>
    </duv>
</div>
</body>
</html>